{
  "name": "backend",
  "type": "module",
  "scripts": {
    "start": "npx tsx --watch app.ts",
    "seed-users": "npx tsx scripts/create-many-users.ts",
    "seed-sleep-data": "npx tsx scripts/create-sleep-data.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.25",
    "@types/node": "^26.5.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "config": "^5.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.18.1",
    "mongoose": "^9.9.5"
  }
}
